
<html>

    <head>
  
      <title>ACCESSIBILITY HELP</title>
  
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" type="text/css" href="css/reset.css">
	  <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/fonts-icones.css">
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/img/favicon.png" type="image/ico" />
      <meta charset="utf-8">
      
 

  </div>
  
  
    </head>
  
           <body class="index">      
       <main>
        <header class="menu-principal">
      
          <div class="logo">
            <img src="nossafoto.png" alt="foto da nossa logo" title="nossa instituição"
  
            width="1905" height="500" style="display: block; margin-right:auto;">

            <ul>
              <li><a href="ajuda.html" class="mymenu" title="Ajuda com o site">Ajuda</a></li>
              <li><a href="arrecadacao.html" class="mymenu" title="Doe aqui ou Arrecade">Arrecadação e Doação</a></li>
              <li><a href="Seusdireitos.html" class="mymenu" title="Descubra seus direitos">Seus Direitos</a></li>
              <li><a href="chatpub.html" class="mymenu" title="Bate papo">Chat público</a></li>
              <li><a href="quemsomos.html" class="mymenu" title="Sobre a equipe">Quem somos?</a></li>
          </ul>
<br>
 <br>
  <br>
   <br>
    <br>
      <br>
 



<div class="container_form">
  <h1 class="title_contato"><i class="icon icon-file-text-o"></i> Fale Conosco</h1>
  
  <form method="post" action="#">
      <div class="style-form-input full">
          <input type="text" name="nome" required />
          <label><i class="icon icon-user-1"></i>  Nome</label> 
      </div>
      
      <div class="style-form-input">
          <input type="text" name="email" required />
          <label><i class="icon icon-mail-1"></i> E-mail</label> 
      </div>
      
      <div class="style-form-input right">
          <input type="text" name="assunto" required />
          <label><i class="icon icon-info-circled"></i>Telefone</label> 
      </div>
      <div class="style-form-input full">
      
          <select name="estadocivil" class="dropdown select_form" required>
          
          <option selected disabled class="form_select_option" value="">Selecione o Assunto</option>
          <option value="" class="form_select_option">Preciso de Doação</option>
          <option value="" class="form_select_option">Quero ser um Voluntário </option>
          <option value="" class="form_select_option">Quero ser Parceiro</option>                    
          <option value="" class="form_select_option">Outros</option>                    
      
          </select>
      </div>    
      
      <div class="style-form-input full">
          <textarea name="mensagem" required></textarea>
          <label><i class="icon icon-comments"></i> Mensagem</label>
      </div>
      <div class="style-form-input full">
          <input type="hidden" name="acao" value="enviar">
          <button class="btn-submit">Enviar mensagem</button>
      
      </div>
  </form>
</div>







<div class="centro">"Somos todos iguais nas diferenças"</div>

<div class="wrapper fadeInDown">
    


          <div class="imglogo"> </div>
          <!-- em cima é a imagem e o menu-->
          <!--em baixo é o rodapé-->


          <footer class="main_footer container">


        <div class="botao-rs facebook">
     
          <a href="https://www.facebook.com/profile.php?id=100088670044148" title="Facebook">
            <i class="icon icon-facebook"></i>
            <span>Facebook</span>
          </a>
        </div>
        <div class="botao-rs instagram">
            
            <a href="https://www.instagram.com/accessibility_help/" title="Instagram">
               <i class="icon icon-instagram"></i>
               <span>Instagram</span>
            </a>
        </div>
        <div class="botao-rs twitter">
          
           <a href="https://twitter.com/ACHhelp" title="Twitter">
                <i class="icon icon-twitter"></i>
                <span>Twitter</span>
            </a>
        </div>
        <div class="botao-rs pinterest">
            
            <a href="https://br.pinterest.com/accessibilityhelp/" title="Pinterest">
                <i class="icon icon-pinterest"></i>
                <span>Pinterest</span>
            </a>
        
        </div>
        <div class="botao-rs whatsapp">
            
            <a href="https://web.whatsapp.com/" title="whatsApp">    
                <i class="icon icon-whatsapp"></i>
                <span>whatsApp</span>
            </a>
        
        </div>

    
            <div class="content">
                   
          
            </div><!--Contant-->
            <div class="main_footer_copy">
                
                <p class="m-b-footer"> Seusite - 2022, todos os direitos reservados.</p> 
                <p class="by"></i> Desenvolvido por: <a href="#" title="Seu nome">Carlos,Gabriella,Maria Eduarda</a></p>
            
            </div>
        </footer>

         </div>
  
       </main>
  
     </header>
           </body>
  
  </html>