
body.index

{
    
   
    overflow-x: hidden;
    
    

    width: 100%;

    height: 100%;

    margin: 0 auto;

}

.imglogo {padding-left: 48%;

          padding-top: 60px;

           width:25%;

            height:25%;

        }

       

        a:link {

            color:rgb(187, 14, 14) ;

            font-family:sans-serif;

            text-decoration: none;

           

           

        }



        a:visited{

            color:orangered;

   

        }



        a:hover {

            text-decoration: underline;

            background-color: lightskyblue;

        }

        a:active{

            background-color: aqua;

        }

        ul {
    
            width:100%; 
            float:left; 
            text-align:center; 
        }
        li {
            padding-right: 20px;
            display: inline-block;
            list-style:none;
        }
        li .mymenu {
           font-family:'Lucida Sans';
           font-size:1.6em;
           text-decoration: none;
           color:#4c4c4c;
           -webkit-border-box: 0 1px 0 0 #4c4c4c;
           border-bottom: 4px solid transparent;
           -webkit-transition: border-bottom .3s linear;
        }
        li .mymenu:hover {
            
            border-bottom:4px solid #4c4c4c;
        }
        /* em cima é codigo do menu */
        /* em baixo é o rodapé */
        .main_footer          { 
            background-color:orange; 
            color:#fff; 
            font-size:0.875em; 
        }
        .main_footer .content { float:left; width:90%; margin:0 5%; padding: 5em 0; }
        .container { float:left; width:100%; }
        .colfooter { 
            width:100%; 
            height:auto; 
            float:left; 
            margin-bottom:2em;
        }
        .colfooter ul        { width:100%; float:left; }
        .colfooter ul li     { padding:0.2em 0em; }
        .colfooter ul li a   { text-decoration:none; color:#ffffff; font-size:1em; }
        .colfooter ul li a i { font-size:0.5em; }
        .colfooter ul li a:hover { text-decoration:underline; }
        .colfooter .titleFooter   { 
            font-family:'Lucida Sans'; 
            font-size:1.3em; 
            color:#ffffff; 
            padding-bottom: 0.5em; 
            margin-bottom:0.5em; 
            border-bottom:1px black solid;
        }
        .colfooter p  { font-family:'Lucida Sans'; color:#ffffff; font-size:1em; height:25px; } 

        .main_footer_copy { background-color:#c82f01; width:100%; float:left; text-align:center; padding:1.5em 0em; }
        .main_footer_copy p { font-family:'open_sanslight'; font-size:1em; color:#ffffff; height:20px; }
        .main_footer_copy .m-b-footer   { margin-bottom:0.5em; }
        .main_footer_copy .by   { font-size:0.96em; }
        .main_footer_copy .by a       { color:rgb(255, 255, 255); text-decoration:none; }
        .main_footer_copy .by a:hover { text-decoration:underline; }
        .main_footer_copy .by i { font-size:0.96em; margin-right:3px; color:#e82626; }
        /*Responsivo*/
        /*768PX BREAKPOINT*/
        @media (min-width:48em){
        .colfooter  { width:30%; margin-right:5%; margin-bottom:0; }
        .colfooter:nth-of-type(3n+0){ margin-right:0; border-right:0;}
        }
        .centro { text-align: center;
            font-size: 80px;
            font-family:'Courier New';
            margin-top: 200px;
        }

    .voltar {
        
        margin-top: -710px;
        margin-left: 120px;
        color: #d31e1ece;
        
    }
        







    .title_contato {
        font-family: 'open_sansregular';
        font-weight: 600;
        font-size:1.8em;
        color: #444;
        text-align: left;
        margin-bottom:10px;
    }
    input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
      
        font-size: 0.8em;
        color: #c82f01;
        top: -15px;
        -webkit-transition: all 0.225s ease;
        transition: all 0.225s ease;
        background: #fff;
        padding: 7px 6px;
        left: 10px;
        border-radius: ;
        font-weight: bold;
    }
    .style-form-input {
        float: left;
        width: 295px;
        margin: 1em 0;
        position: relative;
        border-radius: 4px;
    }
    .right { float:right; }
    @media only screen and (max-width: 768px){
        
      .style-form-input { width:100%; }
    }
    .style-form-input label {
        color: #999;
        padding: 7px 15px;
        position: absolute;
        top: 10px;
        left: 0;
        -webkit-transition: all 0.25s ease;
        transition: all 0.25s ease;
        pointer-events: none;
    }
    .style-form-input.full { 
        width: 650px;
        max-width: 100%;
    }
    input,select,
    textarea {
        width: 100%;
        padding: 15px;
        border: 0;
        font-size: 1em;
        background-color: #ffffff;
        color: #999;
        border-radius: 6px;
        border: 1px #eeecec solid;
    }
    input:focus,
    textarea:focus { outline: 0; }
    input:focus ~ span,
    textarea:focus ~ span {
        width: 100%;
        -webkit-transition: all 0.075s ease;
        transition: all 0.075s ease;
    }
    textarea {
        width: 100%;
        min-height: 7em;
    }
    .container_form {
        
        width: 650px;
        max-width: 100%;
        overflow: hidden;
        background:#fff; 
        box-shadow: 1px 0px 1.2px 0px #e3e3e3; 
        border-radius:3px; padding:1em; 
        margin: 20px auto 25px auto;
    }
    .btn-submit {
        width: 100%;
        color: #fff;
        font-size: 1.2em;    
        float: left;
        text-align: center;
        padding: 15px 35px;
        border-radius: 6px;
        display: inline-block;
        background-color: #444444;
        cursor: pointer;
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06), 0 2px 10px 0 rgba(0,0,0,0.07);
        -webkit-transition: all 300ms ease;
        transition: all 300ms ease;
        border:none;
    }
    .btn-submit:hover {
        
        background-color: orange;
        transform: translateY(2px);
        box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
        0 1px 1px 0 rgba(0,0,0,0.08);
    }
    @media (max-width: 768px) {
        
        .btn-submit {
            
          width:100%;
          float: none;
          text-align:center;
        
        }
    }
    input[type=checkbox] + label {
      color: #ccc;
      font-style: italic;
    } 
    input[type=checkbox]:checked + label {
      color: #f00;
      font-style: normal;
    }






